CREATE TABLE Store (id INTEGER PRIMARY KEY, item TEXT, aisle INTEGER, price INTEGER);
INSERT INTO Store VALUES (1, "Chefs Knifes", 1, 100);
INSERT INTO Store VALUES (2, "Pairing Knifes", 1,50);
INSERT INTO Store VALUES (3, "Chinese Cleavers", 1,120);
INSERT INTO Store VALUES (4, "Frying Pans", 2,40);
INSERT INTO Store VALUES (5, "Pots", 2,50);
INSERT INTO Store VALUES (6, "Stock Pots", 2,60);
INSERT INTO Store VALUES (7, "Cooking Utensils", 2,20);
INSERT INTO Store VALUES (8, "Spices", 3,10);
INSERT INTO Store VALUES (9, "Extra Virgin Olive Oil", 3,30);
INSERT INTO Store VALUES (10, "Jarred Sauces", 3,20);
INSERT INTO Store VALUES (11, "Plates", 4,25);
INSERT INTO Store VALUES (12, "Bowls", 4,20);
INSERT INTO Store VALUES (13, "Utensils", 4,15);
INSERT INTO Store VALUES (14, "Pressure Cooker", 5,70);
INSERT INTO Store VALUES (15, "Griddle", 4,60);

SELECT id, aisle, SUM(price) FROM store GROUP BY aisle;
